body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 150px;
  font-family: system-ui, sans-serif;
}

a.button {
  color: inherit;
  text-decoration: inherit;
  padding: 0;
}

.button:first-child {
  margin-top: 0;
}

.button {
  user-select: none;
  transition: background 20ms ease-in 0s;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  height: 28px;
  width: 150px;
  border-radius: 3px;
  line-height: 1.2;
  font-size: 14px;
  margin-top: 8px;
  border: none;
}

.filled {
  box-shadow: rgb(15 15 15 / 10%) 0px 0px 0px 1px inset,
    rgb(15 15 15 / 10%) 0px 1px 2px;
  color: white;
  fill: white;
  background: rgb(46, 170, 220);
}

.outline {
  color: rgb(55, 53, 47);
  box-shadow: rgb(15 15 15 / 10%) 0px 0px 0px 1px inset,
    rgb(15 15 15 / 10%) 0px 1px 2px;
  background: none;
}
