<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SideNotion</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <button class="button filled" id="take-notes-button">
      Start taking notes
    </button>
    <a
      target="_blank"
      rel="noopener noreferrer"
      id="how-to-use-button"
      class="button outline"
      >How to use?</a
    >
    <a
      target="_blank"
      rel="noopener noreferrer"
      id="feedback-button"
      class="button outline"
      >Feedback</a
    >
    <a
      target="_blank"
      rel="noopener noreferrer"
      id="rate-button"
      class="button outline"
      >Review 🙏</a
    >
    <script src="../constants.js"></script>
    <script src="../utils.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
